Scriptname ResetNPCVampire extends activemagiceffect

Race Property ArgonianRace  Auto  
Race Property ArgonianRaceVampire  Auto  
Race Property BretonRace  Auto  
Race Property BretonRaceVampire  Auto  
Race Property DarkElfRace  Auto  
Race Property DarkElfRaceVampire  Auto 
Race Property ElderRace  Auto  
Race Property ElderRaceVampire  Auto  
Race Property HighElfRace  Auto  
Race Property HighElfRaceVampire  Auto  
Race Property ImperialRace  Auto  
Race Property ImperialRaceVampire  Auto  
Race Property KhajiitRace  Auto  
Race Property KhajiitRaceVampire  Auto  
Race Property NordRace  Auto  
Race Property NordRaceVampire  Auto  
Race Property OrcRace  Auto  
Race Property OrcRaceVampire  Auto  
Race Property RedguardRace  Auto  
Race Property RedguardRaceVampire  Auto  
Race Property WoodElfRace  Auto  
Race Property WoodElfRaceVampire  Auto

Static Property XMarker Auto

Faction Property VampirePCFamily  Auto
Faction Property DummyFaction Auto

Spell Property VampireCureDisease Auto

TextureSet Property EyesMaleHumanBrown auto
TextureSet Property SkinEyesKhajiitBase auto
TextureSet Property SkinEyesMaleArgonian auto

Spell Property DiseaseAtaxia auto
Spell Property DiseaseBoneBreakFever Auto
Spell Property DiseaseBrainRot Auto
Spell Property DiseaseRattles Auto
Spell Property DiseaseRockjoint auto
Spell Property DiseaseWitbane Auto

Spell Property VampireVampirism Auto
Spell Property VampireTurnToAshPile Auto
Spell Property ABVampireSkills Auto
Spell Property ABVampireSkills02 Auto
Spell Property AbVampire01 Auto
Spell Property AbVampire02 Auto
Spell Property AbVampire03 Auto
Spell Property AbVampire04 Auto
Spell Property AbVampire05 Auto
Spell Property AbVampire01b Auto
Spell Property AbVampire02b Auto
Spell Property AbVampire03b Auto
Spell Property AbVampire04b Auto
Spell Property AbVampire05b Auto
Spell Property VampireDrain01 Auto
Spell Property VampireDrain02 Auto
Spell Property VampireDrain03 Auto
Spell Property VampireDrain04 Auto
Spell Property VampireDrain05 Auto
Spell Property VampireDrain06 Auto
Spell Property VampireDrain07 Auto
Spell Property VampireDrain08 Auto
Spell Property VampireDrain09 Auto
Spell Property VampireDrain10 Auto
Spell Property VampireDrain11 Auto
Spell Property VampireDrain12 Auto
Spell Property VampireDrain13 Auto
Spell Property VampireRaiseThrall01 Auto
Spell Property VampireRaiseThrall02 Auto
Spell Property VampireRaiseThrall03 Auto
Spell Property VampireRaiseThrall04 Auto
Spell Property VampireRaiseThrall05 Auto
Spell Property VampireStrength01 Auto
Spell Property VampireStrength02 Auto
Spell Property VampireStrength03 Auto
Spell Property VampireStrength04 Auto
Spell Property VampireStrength05 Auto
Spell Property VampireSunDamage01 Auto
Spell Property VampireSunDamage02 Auto
Spell Property VampireSunDamage03 Auto
Spell Property VampireSunDamage04 Auto
Spell Property VampireSunDamage05 Auto

Spell Property VampireBurnInSun01 Auto
Spell Property VampireBurnInSun02 Auto
Spell Property VampireBurnInSun03 Auto
Spell Property VampireBurnInSun04 Auto
Spell Property VampireBurnInSun05 Auto
Spell Property VampireBurnInSun06 Auto
Spell Property VampireBurnInSun07 Auto
Spell Property VampireBurnInSun08 Auto
Spell Property VampireBurnInSun09 Auto
Spell Property VampireBurnInSun10 Auto

Spell Property VampireSleep Auto
Spell Property VampireSleep2 Auto
Spell Property VampireSleep3 Auto
Spell Property VampireCharm Auto
Spell Property VampireCharm2 Auto
Spell Property VampireCloak Auto
Spell Property VampireInvisibilityPC Auto
Spell Property VampireInvisibilityRecast Auto
Spell Property VampireCharisma01 Auto
Spell Property VampireCharisma02 Auto
Spell Property VampireHuntersSight Auto
Spell Property VampireDetectAll Auto
Spell Property VampireDetectAll02 Auto
Spell Property VampireDetectAll03 Auto
Spell Property VampireDetectAll04 Auto

Spell Property VampireakFeedTargetDamage2 Auto

ReferenceAlias Property VampireTurnedVictimAlias01 Auto
ReferenceAlias Property VampireTurnedVictimAlias02 Auto
ReferenceAlias Property VampireTurnedVictimAlias03 Auto
ReferenceAlias Property VampireTurnedVictimAlias04 Auto
ReferenceAlias Property VampireTurnedVictimAlias05 Auto
ReferenceAlias Property VampireTurnedVictimAlias06 Auto
ReferenceAlias Property VampireTurnedVictimAlias07 Auto
ReferenceAlias Property VampireTurnedVictimAlias08 Auto
ReferenceAlias Property VampireTurnedVictimAlias09 Auto
ReferenceAlias Property VampireTurnedVictimAlias10 Auto
ReferenceAlias Property VampireTurnedVictimAlias11 Auto
ReferenceAlias Property VampireTurnedVictimAlias12 Auto
ReferenceAlias Property VampireTurnedVictimAlias13 Auto
ReferenceAlias Property VampireTurnedVictimAlias14 Auto
ReferenceAlias Property VampireTurnedVictimAlias15 Auto
ReferenceAlias Property VampireTurnedVictimAlias16 Auto
ReferenceAlias Property VampireTurnedVictimAlias17 Auto
ReferenceAlias Property VampireTurnedVictimAlias18 Auto
ReferenceAlias Property VampireTurnedVictimAlias19 Auto
ReferenceAlias Property VampireTurnedVictimAlias20 Auto
ReferenceAlias Property VampireTurnedVictimAlias21 Auto
ReferenceAlias Property VampireTurnedVictimAlias22 Auto
ReferenceAlias Property VampireTurnedVictimAlias23 Auto
ReferenceAlias Property VampireTurnedVictimAlias24 Auto
ReferenceAlias Property VampireTurnedVictimAlias25 Auto
ReferenceAlias Property VampireTurnedVictimAlias26 Auto
ReferenceAlias Property VampireTurnedVictimAlias27 Auto
ReferenceAlias Property VampireTurnedVictimAlias28 Auto
ReferenceAlias Property VampireTurnedVictimAlias29 Auto
ReferenceAlias Property VampireTurnedVictimAlias30 Auto

ReferenceAlias Property VampireEnthrallAlias01 Auto
ReferenceAlias Property VampireEnthrallAlias02 Auto
ReferenceAlias Property VampireEnthrallAlias03 Auto
ReferenceAlias Property VampireEnthrallAlias04 Auto
ReferenceAlias Property VampireEnthrallAlias05 Auto
ReferenceAlias Property VampireEnthrallAlias06 Auto
ReferenceAlias Property VampireEnthrallAlias07 Auto
ReferenceAlias Property VampireEnthrallAlias08 Auto
ReferenceAlias Property VampireEnthrallAlias09 Auto
ReferenceAlias Property VampireEnthrallAlias10 Auto
ReferenceAlias Property VampireEnthrallAlias11 Auto
ReferenceAlias Property VampireEnthrallAlias12 Auto
ReferenceAlias Property VampireEnthrallAlias13 Auto
ReferenceAlias Property VampireEnthrallAlias14 Auto
ReferenceAlias Property VampireEnthrallAlias15 Auto
ReferenceAlias Property VampireEnthrallAlias16 Auto
ReferenceAlias Property VampireEnthrallAlias17 Auto
ReferenceAlias Property VampireEnthrallAlias18 Auto
ReferenceAlias Property VampireEnthrallAlias19 Auto
ReferenceAlias Property VampireEnthrallAlias20 Auto

;For NPC Vampires you create
Spell Property InvisibilityVampiric Auto
Spell Property VampireSunDamageNPC Auto
Spell Property VampireTurnToAshPileNPC Auto
Spell Property crVampireDrain03 Auto

;For Vampire Ranks
Spell Property VampireRankCombatBonusSpell01 Auto
Spell Property VampireRankCombatBonusSpell02 Auto
Spell Property VampireRankCombatBonusSpell03 Auto
Spell Property VampireRankCombatBonusSpell04 Auto
Spell Property VampireRankCombatBonusSpell05 Auto
Spell Property VampireRankCombatBonusSpell06 Auto
Spell Property VampireRankFrostCloud01 Auto
Spell Property VampireRankFrostCloud02 Auto
Spell Property VampireRankFrostCloud03 Auto
Spell Property VampireRankFrostCloud04 Auto
Spell Property VampireRankFrostCloud05 Auto
Spell Property VampireRankFrostCloud06 Auto
Spell Property VampireRankIceFleshSpell01 Auto
Spell Property VampireRankIceFleshSpell02 Auto
Spell Property VampireRankIceFleshSpell03 Auto
Spell Property VampireRankIceFleshSpell04 Auto
Spell Property VampireRankIceFleshSpell05 Auto
Spell Property VampireRankIceFleshSpell06 Auto
Spell Property VampireRankSummonCreatureSpell Auto
Spell Property VampireRankTelekinesis2 Auto
Spell Property SanguinemReddereVampireSpell Auto
Spell Property VampireRankInvokeFogSpell01 Auto
Spell Property VampireRankInvokeFogSpell02 Auto
Spell Property VampireRankInvokeFogSpell03 Auto
Spell Property VampireRankInvokeFogSpell04 Auto
Spell Property VampireRankInvokeFogSpell05 Auto
Spell Property VampireRankMistFormSpell Auto
Spell Property VampireRankBlinkAttackSpell Auto
Spell Property VampireEnthrallNPC Auto

GlobalVariable Property VampireVictimAppearance Auto

EffectShader Property VampireChangeFX Auto

Keyword Property ImATurnedVampire Auto
Keyword Property ImEnthralled Auto

;==============================================================================================

EVENT OnEffectStart(Actor akFeedTarget, Actor akCaster)

	If akFeedTarget.HasKeyword(ImATurnedVampire) == True  || akFeedTarget.HasSpell(VampireTurnToAshPileNPC)

			utility.Wait(2.0)
			ObjectReference ResetXmarker = akFeedTarget.PlaceAtMe(Xmarker)
			akFeedTarget.EnableAI(false)

			VampireChangeFX.play(akFeedTarget)
			utility.wait(2.0)
			VampireChangeFX.stop(akFeedTarget)

			akFeedTarget.SetAttackActorOnSight(False)

			If akFeedTarget == VampireTurnedVictimAlias01.GetActorReference()
				VampireTurnedVictimAlias01.Clear()
				;Debug.Notification("Alias1 Cleared")
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias02.GetActorReference()
				VampireTurnedVictimAlias02.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias03.GetActorReference()
				VampireTurnedVictimAlias03.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias04.GetActorReference()
				VampireTurnedVictimAlias04.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias05.GetActorReference()
				VampireTurnedVictimAlias05.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias06.GetActorReference()
				VampireTurnedVictimAlias06.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias07.GetActorReference()
				VampireTurnedVictimAlias07.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias08.GetActorReference()
				VampireTurnedVictimAlias08.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias09.GetActorReference()
				VampireTurnedVictimAlias09.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias10.GetActorReference()
				VampireTurnedVictimAlias10.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias11.GetActorReference()
				VampireTurnedVictimAlias11.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias12.GetActorReference()
				VampireTurnedVictimAlias12.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias13.GetActorReference()
				VampireTurnedVictimAlias13.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias14.GetActorReference()
				VampireTurnedVictimAlias14.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias15.GetActorReference()
				VampireTurnedVictimAlias15.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias16.GetActorReference()
				VampireTurnedVictimAlias16.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias17.GetActorReference()
				VampireTurnedVictimAlias17.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias18.GetActorReference()
				VampireTurnedVictimAlias18.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias19.GetActorReference()
				VampireTurnedVictimAlias19.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias20.GetActorReference()
				VampireTurnedVictimAlias20.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias21.GetActorReference()
				VampireTurnedVictimAlias21.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias22.GetActorReference()
				VampireTurnedVictimAlias22.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias23.GetActorReference()
				VampireTurnedVictimAlias23.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias24.GetActorReference()
				VampireTurnedVictimAlias24.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias25.GetActorReference()
				VampireTurnedVictimAlias25.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias26.GetActorReference()
				VampireTurnedVictimAlias26.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias27.GetActorReference()
				VampireTurnedVictimAlias27.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias28.GetActorReference()
				VampireTurnedVictimAlias28.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias29.GetActorReference()
				VampireTurnedVictimAlias29.Clear()
			EndIf
			If akFeedTarget == VampireTurnedVictimAlias30.GetActorReference()
				VampireTurnedVictimAlias30.Clear()
			EndIf


			;Dispel all abilities
			akFeedTarget.DispelSpell(VampireVampirism)
			akFeedTarget.DispelSpell(ABVampireSkills)
			akFeedTarget.DispelSpell(ABVampireSkills02)
			akFeedTarget.DispelSpell(AbVampire02)
			akFeedTarget.DispelSpell(AbVampire02b)
			akFeedTarget.DispelSpell(VampireVampirism)
			akFeedTarget.DispelSpell(crVampireDrain03)
			akFeedTarget.DispelSpell(VampireCharm)
			;akFeedTarget.DispelSpell(VampireRankFrostCloud04)
			akFeedTarget.DispelSpell(VampireRankIceFleshSpell04)
			akFeedTarget.DispelSpell(VampireRankMistFormSpell)
			akFeedTarget.DispelSpell(VampireRaiseThrall02)
			akFeedTarget.DispelSpell(VampireStrength02)
			akFeedTarget.DispelSpell(VampireSunDamageNPC)
			akFeedTarget.DispelSpell(VampireCharisma02)
			akFeedTarget.DispelSpell(VampireSleep)
			akFeedTarget.DispelSpell(InvisibilityVampiric)
			akFeedTarget.DispelSpell(VampireTurnToAshPileNPC)

			;Remove all abilities
			akFeedTarget.RemoveSpell(VampireVampirism)
			akFeedTarget.RemoveSpell(ABVampireSkills)
			akFeedTarget.RemoveSpell(ABVampireSkills02)
			akFeedTarget.RemoveSpell(AbVampire02)
			akFeedTarget.RemoveSpell(AbVampire02b)
			akFeedTarget.RemoveSpell(VampireVampirism)
			akFeedTarget.RemoveSpell(crVampireDrain03)
			akFeedTarget.RemoveSpell(VampireCharm)
			;akFeedTarget.RemoveSpell(VampireRankFrostCloud04)
			akFeedTarget.RemoveSpell(VampireRankIceFleshSpell04)
			akFeedTarget.RemoveSpell(VampireRankMistFormSpell)
			akFeedTarget.RemoveSpell(VampireRaiseThrall02)
			akFeedTarget.RemoveSpell(VampireStrength02)
			akFeedTarget.RemoveSpell(VampireSunDamageNPC)
			akFeedTarget.RemoveSpell(VampireCharisma02)
			akFeedTarget.RemoveSpell(VampireSleep)
			akFeedTarget.RemoveSpell(InvisibilityVampiric)
			akFeedTarget.RemoveSpell(VampireTurnToAshPileNPC)

			akFeedTarget.SetActorValue("Variable08", 0)
			akFeedTarget.SetActorValue("Variable05", 0)

			akFeedTarget.RemoveFromFaction(VampirePCFamily)

			If VampireVictimAppearance.GetValue() == 0

				If (akFeedTarget.GetActorBase().GetRace() == ArgonianRace)
					akFeedTarget.SetEyeTexture(SkinEyesMaleArgonian)
				ElseIf (akFeedTarget.GetActorBase().GetRace() == KhajiitRace)
					akFeedTarget.SetEyeTexture(SkinEyesKhajiitBase)
				Else
					akFeedTarget.SetEyeTexture(EyesMaleHumanBrown)
				EndIf

			EndIf

			If VampireVictimAppearance.GetValue() == 20000

				; If (akFeedTarget.GetActorBase().GetRace() == ArgonianRaceVampire)
				; 	akFeedTarget.SetRace(ArgonianRace)
				; ElseIf (akFeedTarget.GetActorBase().GetRace() == BretonRaceVampire)
				; 	akFeedTarget.SetRace(BretonRace)
				; ElseIf (akFeedTarget.GetActorBase().GetRace() == DarkElfRaceVampire)
				; 	akFeedTarget.SetRace(DarkElfRace)
				; ElseIf (akFeedTarget.GetActorBase().GetRace() == ElderRaceVampire)
				; 	akFeedTarget.SetRace(ElderRace)
				; ElseIf (akFeedTarget.GetActorBase().GetRace() == HighElfRaceVampire)
				; 	akFeedTarget.SetRace(HighElfRace)
				; ElseIf (akFeedTarget.GetActorBase().GetRace() == ImperialRaceVampire)
				; 	akFeedTarget.SetRace(ImperialRace)
				; ElseIf (akFeedTarget.GetActorBase().GetRace() == KhajiitRaceVampire)
				; 	akFeedTarget.SetRace(KhajiitRace)
				; ElseIf (akFeedTarget.GetActorBase().GetRace() == NordRaceVampire)
				; 	akFeedTarget.SetRace(NordRace)
				; ElseIf (akFeedTarget.GetActorBase().GetRace() == OrcRaceVampire)
				; 	akFeedTarget.SetRace(OrcRace)
				; ElseIf (akFeedTarget.GetActorBase().GetRace() == RedguardRaceVampire)
				; 	akFeedTarget.SetRace(RedguardRace)
				; ElseIf (akFeedTarget.GetActorBase().GetRace() == WoodElfRaceVampire)
				; 	akFeedTarget.SetRace(WoodElfRace)
				; EndIf
				; RCS
				Race akFeedTargetRaceMortal = RaceCompatibility.GetRaceByVampireRace(akFeedTarget.GetActorBase().GetRace())
				If akFeedTargetRaceMortal != None
					akFeedTarget.SetRace(akFeedTargetRaceMortal)
				EndIf


				If akFeedTarget.IsOnMount() == False
					If  VampireVictimAppearance.GetValue() == 20000
						Utility.Wait(0.5)
						akFeedTarget.SetWeight(45)
						Utility.Wait(0.5)
						akFeedTarget.SetWeight(50)
						;Debug.Notification("Weight changed")
						If SKSE.GetVersionRelease() > 0 
							String facegen = "bUseFaceGenPreprocessedHeads:General"
							Utility.SetINIBool(facegen, False)
							Utility.Wait(0.5)
							akFeedTarget.QueueNiNodeUpdate() 
							;akFeedTarget.RegenerateHead()
							Utility.Wait(0.5)
							Utility.SetINIBool(facegen, True)
						EndIf
					EndIf
				EndIf

			EndIf


			akFeedTarget.DispelSpell(VampireTurnToAshPileNPC)
			akFeedTarget.RemoveSpell(VampireTurnToAshPileNPC)

			akFeedTarget.EvaluatePackage()

			Debug.Notification("My victim has been cured of their vampirism.")
			akFeedTarget.SetAlpha(1, true)
			akFeedTarget.EnableAI()

			ResetXmarker.Disable()
			ResetXmarker.Delete()

			utility.Wait(1.0)
			akFeedTarget.SetAlpha(1, true)

	ElseIf akFeedTarget.HasKeyword(ImEnthralled) == True

			If akFeedTarget == VampireEnthrallAlias01.GetActorReference()
				VampireEnthrallAlias01.Clear()
				;Debug.Notification("Alias1 Cleared")
			EndIf
			If akFeedTarget == VampireEnthrallAlias02.GetActorReference()
				VampireEnthrallAlias02.Clear()
			EndIf
			If akFeedTarget == VampireEnthrallAlias03.GetActorReference()
				VampireEnthrallAlias03.Clear()
			EndIf
			If akFeedTarget == VampireEnthrallAlias04.GetActorReference()
				VampireEnthrallAlias04.Clear()
			EndIf
			If akFeedTarget == VampireEnthrallAlias05.GetActorReference()
				VampireEnthrallAlias05.Clear()
			EndIf
			If akFeedTarget == VampireEnthrallAlias06.GetActorReference()
				VampireEnthrallAlias06.Clear()
			EndIf
			If akFeedTarget == VampireEnthrallAlias07.GetActorReference()
				VampireEnthrallAlias07.Clear()
			EndIf
			If akFeedTarget == VampireEnthrallAlias08.GetActorReference()
				VampireEnthrallAlias08.Clear()
			EndIf
			If akFeedTarget == VampireEnthrallAlias09.GetActorReference()
				VampireEnthrallAlias09.Clear()
			EndIf
			If akFeedTarget == VampireEnthrallAlias10.GetActorReference()
				VampireEnthrallAlias10.Clear()
			EndIf
			If akFeedTarget == VampireEnthrallAlias11.GetActorReference()
				VampireEnthrallAlias11.Clear()
			EndIf
			If akFeedTarget == VampireEnthrallAlias12.GetActorReference()
				VampireEnthrallAlias12.Clear()
			EndIf
			If akFeedTarget == VampireEnthrallAlias13.GetActorReference()
				VampireEnthrallAlias13.Clear()
			EndIf
			If akFeedTarget == VampireEnthrallAlias14.GetActorReference()
				VampireEnthrallAlias14.Clear()
			EndIf
			If akFeedTarget == VampireEnthrallAlias15.GetActorReference()
				VampireEnthrallAlias15.Clear()
			EndIf
			If akFeedTarget == VampireEnthrallAlias16.GetActorReference()
				VampireEnthrallAlias16.Clear()
			EndIf
			If akFeedTarget == VampireEnthrallAlias17.GetActorReference()
				VampireEnthrallAlias17.Clear()
			EndIf
			If akFeedTarget == VampireEnthrallAlias18.GetActorReference()
				VampireEnthrallAlias18.Clear()
			EndIf
			If akFeedTarget == VampireEnthrallAlias19.GetActorReference()
				VampireEnthrallAlias19.Clear()
			EndIf
			If akFeedTarget == VampireEnthrallAlias20.GetActorReference()
				VampireEnthrallAlias20.Clear()
			EndIf

			akFeedTarget.RemoveFromFaction(VampirePCFamily)
			akFeedTarget.DispelSpell(VampireEnthrallNPC)
			akFeedTarget.RemoveSpell(VampireEnthrallNPC)


			Debug.Notification("My thrall is released; their mind is restored.")

	Else

			Debug.Notification("Tollere Sanguinare has no effect")

	EndIf

EndEvent

;==============================================================================================

Event OnEffectFinish(Actor akFeedTarget, Actor akCaster)


EndEvent
